# plugins_hooks-its

./: groups  pom.xml  project.config
hooks-its/: pom.xml
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/: ItsHookModule.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/its/: InitIts.java  ItsConfig.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/util/: PropertyAttributeExtractor.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsValidateComment.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/: Condition.java  GerritHookFilterAddComment.java  GerritHookFilterChangeState.java
hooks-its/src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/action/: AddVelocityComment.java
hooks-its/src/main/resources/Documentation/: config.md
src/main/java/com/googlesource/gerrit/plugins/hooks/its/: ItsIssue.java  NoopItsFacade.java
src/main/java/com/googlesource/gerrit/plugins/hooks/validation/: ItsValidateComment.java
src/main/java/com/googlesource/gerrit/plugins/hooks/workflow/: GerritHookFilterAddComment.java  GerritHookFilterAddRelatedLinkToGitWeb.java  GerritHookFilterChangeState.java
